
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>你能比我砍的快么！</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <base href="../"/>

    <style>
        body {
            text-align: center;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
        }
    </style>
    <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8e1356d059b1bbf2874fee765c1fb755' type='text/javascript'%3E%3C/script%3E"));
</script>

</head>
<body>
<style>
 .back{
    position: absolute;
    right: 20px;
    bottom: 20px; 
    text-decoration: none;
    padding: 10px;
    color: #fff;
    border-radius: 6px;
    background: #4cc9b6;
    display: block !important;
 }
</style>
<a class="back" href="../gameList.html">
Back
</a>
<div style="display:inline-block;width:100%; height:100%;margin: 0 auto; background: black; position:relative;"
     id="gameDiv">
    <canvas id="gameCanvas" width="480" height="800" style="background-color: #000000"></canvas>
</div>
<script src="../locale.js" type="text/javascript"></script>
<script>var document_class = "GameApp";</script><!--这部分内容在编译时会被替换，要修改文档类，请到工程目录下的egretProperties.json内编辑。-->
<script src="launcher/egret_loader.js"></script>
<script src="launcher/game-min.js"></script>
<script>
   egret_h5.startGame();
</script>
</body>
</html>