<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Swing corpter</title>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="expires" content="0">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no">
    
	<script type="text/javascript">
        document.write('<script type="text/javascript" src="../resource/js/resource_loader.js?ver='+Math.random()+'"><\/script>')
    </script>
	
	<style>
        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
        }
        .sbgshow{z-index:10000;display:block;position:fixed;top:0;left:0;width:100%;height:100%;text-align:center;color:#fff;font-size:30px;line-height:1.7em;background:rgba(0,0,0,0.85);}
        .sbgshow .arron{z-index:10000; position:absolute;top:8px;right:8px;width:100px;height:100px;background:url(./img/arron.png) no-repeat; background-size:100px 100px;}
        .sbgshow p{z-index:10000; padding-top:78px;}
        .sbg{display:none; z-index:10000;  position:fixed;top:0;left:0;width:100%;height:100%;text-align:center;color:#fff;font-size:26px;line-height:1.7em;background:rgba(0,0,0,0.85);}
        .sbg .arron{ z-index:10001; position:absolute;top:8px;right:8px;width:100px;height:100px;background:url(./img/arron.png) no-repeat; background-size:100px 100px;}
        .sbg p{ z-index:10002; padding-top:78px;}
    </style>	
    <link href="../../../common.css" rel="stylesheet" type="text/css"></link>
	<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8e1356d059b1bbf2874fee765c1fb755' type='text/javascript'%3E%3C/script%3E"));
</script>

</head>
<body scroll="no" style="overflow:hidden;margin:0" onselectstart="return false" ontouchmove="event.preventDefault();">

<script src="./index_files/laya.js"></script>
<script>
document.onselectstart = new Function('event.returnValue=false;');
var flash=false;
		window.layaStartSetup={
			flash:false,
			version:'0.15',
			showinfo:false,
			edit:false
		};	
	
	window.shareData = {
        "imgUrl": "http://resource2.duopao.com/duopao/icon/copter.jpg", //图标
        "timeLineLink": "http://uc.duopao.com/uc/wxlogin?url=http://www.duopao.com/games/play/g20140822101700986725",//链接
        "Rankstr" : "",
	    "tTitle": "极度虐心的游戏-摇摆直升机",
        "tContent": "《FlappyBird》的新作《摇摆直升机》,手残的同志们，药来了！"
    };
	
	function share(){ 
        /*
        document.getElementById("sbg").className="sbgshow";
        window.setTimeout(hiddenMe, 3000);
        */
    }

    function hiddenMe(){
        document.getElementById("sbg").className="sbg";
    }
	
    function rank(){//排行榜
	  dp_Ranking();
    }	

	 document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        
        WeixinJSBridge.on('menu:share:appmessage', function(argv) {
            WeixinJSBridge.invoke('sendAppMessage', {
                "img_url": window.shareData.imgUrl,
                "link": window.shareData.timeLineLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, function(res) {
			   dp_share();
            })
        });

        WeixinJSBridge.on('menu:share:timeline', function(argv) {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.timeLineLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, function(res) {
                dp_share();
            });
        });


        WeixinJSBridge.on('menu:share:weibo', function(argv) {
            WeixinJSBridge.invoke('shareWeibo', {
                "content": window.shareData.tContent,
                "url": window.shareData.timeLineLink
            }, function(res) {
                dp_share();
            });
        });

        }, false)

</script>

<div style="position: absolute;left:0px;top:0px;px;background2:red;width:100px;height:20px" onclick="Laya.debug.show(&#39;xor&#39;)"></div>

<input style="-webkit-transform-origin: 0% 0%; text-decoration: none; outline: none; border: none; position: absolute; left: -3px; top: -200px; z-index: 999999999; width: 2px; height: 2px; opacity: 1; background: none;">
<canvas id="LAYABROWSER" width="1920" height="976" style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"></canvas>

<div class="back">
  <a  href="javascript:history.back()">
     <img src="../../../images/ico-back.png"></img>
  </a>
    <span class="heart-me">
    <span class="h"></span>
    <span class="num">143K+</span>
 </span>
 <script type="text/javascript">
    var gameId = "game8";
    var hdom = document.querySelector(".heart-me .h");
    
    hdom.onclick = function(){
       if(hdom.className && hdom.className.indexOf("red") > -1 ){
           hdom.className = hdom.className.replace("red");
           localStorage[gameId] = 0;
       }else{
           hdom.className += " red";
           localStorage[gameId] = 1;
       }
    }
    
    if(localStorage[gameId] == 1){
       var hdom = document.querySelector(".heart-me .h");
       hdom.className += " red";
    }else if(hdom.className){
       hdom.className = hdom.className.replace("red");
    }
    
 </script>
</div>
</body>
</html>