

<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=640, width=device-width, user-scalable=no, minimal-ui">
<title>Let Them Fight</title>
<script></script>
<link href="main.css" rel="stylesheet" type="text/css">
<link rel="icon" href="icon.ico">
<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-spinner{
	position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
	background-image: url('./sg-loader.gif');
}

#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}</style>
<script type="text/javascript">
            window.gameLangs = ['en', 'de', 'es', 'fr', 'it', 'pt', 'ru', 'tr'];
            window.gameJS = [
                'lodash.js',
                'easel.js',
                'tween.js',
                'sound.js',
                'preload.js',
                'game.js'
            ];
            window.gameOnLoadScript = " main()";// new init funct
        </script><script type="text/javascript" src="./softgames-1.1.js"></script><script type="text/javascript" src="./sg.hooks.js"></script>
</head>
<body>
        <div id="viewporter">
            <canvas id="scene" width="640" height="712"></canvas><img id="rotate" src="assets/rotate.png">
</div>
    </body>
</html>
