<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Spiderman</title>

		<script type="text/javascript">
			var _con = {}; _con["num"] = 58;
		</script>
        <meta name='robots' content='noindex,follow' />
        <meta name="format-detection" content="telephone=no email=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <style type="text/css">
            body {margin:0; -webkit-user-select:none; -webkit-text-size-adjust:none; -moz-user-select:none;
            -moz-text-size-adjust:none; -ms-user-select:none; -ms-text-size-adjust:none;
            -o-user-select:none; -o-text-size-adjust:none; user-select:none; text-size-adjust:none;
            min-height:100% } #g1{margin-top:280px;margin-left:40px;position:absolute}
            #weixin-share{background-image:url(img/share11.png);height:100px;width:160px;position:absolute;top:0px;left:240px;z-index:699}
            #weixin-text{ font-family:"Microsoft Yahei",Arial,Helvetica,sans-serif;
            height: 600px; width: 420px; margin-top: 0px; margin-right: auto; margin-left:
            auto; background-color: #E8D9AE; padding-top: 23px; padding-left: 40px;
            z-index: 600 }#weixin-text #j{height:464px;width:316px;background-image:url(img/j.png);background-repeat:no-repeat;margin:0px;padding:0px;clear:both;position:absolute;z-index:601}#weixin-text
            #j #txt{font-size:36px;font-weight:bold;color:#790000;margin-top:110px;margin-left:0px;text-align:center;}#weixin-text
            #j #rank{text-align:center;margin-top:0px;position:absolute;width:100%;padding-top:5px;color:#4E4524}
			.lis{overflow: hidden;width: 100%;z-index: 99999;position: absolute;top:0;}
.lis a{display: block;width:99.9%;color:#ffffff;font-size:14px;text-decoration: none;background:#606783;text-align: center;opacity: 0.5;line-height:30px;font-weight: bold;font-family:"微软雅黑"}
.lis a img{position: relative;top: 1px;}
        </style>
        <link href="../../common.css" rel="stylesheet" type="text/css"></link>
        
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37154200-6', 'auto');
  ga('send', 'pageview');

</script>
    </head>
    
    <body bgcolor="#000000" vlink="#7f7f7f" alink="#7f7f7f" link="#7f7f7f"
    style="-webkit-user-select: none; overflow: hidden; background-color: rgb(0, 0, 0);">
    
    <div class="back">
  <a  href="javascript:history.back()">
     <img src="../../images/ico-back.png"></img>
  </a>
    <span class="heart-me">
    <span class="h"></span>
    <span class="num">96K+</span>
 </span>
 <script type="text/javascript">
    var gameId = "game5";
    var hdom = document.querySelector(".heart-me .h");
    
    hdom.onclick = function(){
       if(hdom.className && hdom.className.indexOf("red") > -1 ){
           hdom.className = hdom.className.replace("red");
           localStorage[gameId] = 0;
       }else{
           hdom.className += " red";
           localStorage[gameId] = 1;
       }
    }
    
    if(localStorage[gameId] == 1){
       var hdom = document.querySelector(".heart-me .h");
       hdom.className += " red";
    }else if(hdom.className){
       hdom.className = hdom.className.replace("red");
    }
    
 </script>
</div>
	
        <div id="myfbk" style="position:absolute;top:-1000px;left:-1000px;background-color:#000000;visibility:hidden;z-Index:100000;border:1px solid #000;-webkit-border-radius:6px;">
            <br>
            &nbsp;
        </div>
        <div id="mypriv" style="position: absolute; top: 453px; left: 1081.375px; font-size: 14px; font-family: Arial; color: rgb(175, 175, 175); z-index: 1000003;">
        </div>
		 <script>
            var ds_info = "Climb up a series of platforms using a grappling hook. If you fall the is game over. ";
            function info() {
                alert(ds_info);
            }

            function ds_HS() {}

            function myshow() { //par_ad2=1; ;

            }
            function mydisable() {}

            var par_level;
            var par_score;
            var par_game;
            var par_ad2 = 1;
            var par_ad3 = 1;
            var par_ad4 = 1;
            var par_adx2;
            var par_adx3;
            var par_adx4;

            function ds_RZ() {}
            function ds_SHS() {
                return "";
            }

            var dsp = new Array("=0", "", "http://game.2sky.cn", 1, 0, 0, 1, "", "http://game.2sky.cn", 1, 0, 0, 1, 0, "http://game.2sky.cn", "http://game.2sky.cn", "", "", 0, 250, 16, 1, "", "", "", "", 0, 1, 0, "", 1, 1);

            var sp_a = 6; // max
            var sp_b = 9; // min
            
        </script>

        <script src="js/game.js?983821932"></script>
		<script src="js/share.js?132dd1"></script>
        <script language=javascript>
		var mebtnopenurl = 'http://game.2sky.cn/game/';
		dataForWeixin = {
				"appId": "",
		        "imgUrl": "http://game.2sky.cnimg/icon.png",
				"url": "http://game.2sky.cn/game/58/",
		         "tTitle": "蜘蛛侠-6e游戏",
		        "tContent": "蜘蛛侠-6e游戏"
		};
				
		function goHome(){
			window.location=mebtnopenurl;
		}
		function clickMore(){
			goHome();
		}
		function dp_share(){
			document.title ="I've jumped"+myData.score+"meters,anyone dare to challenge me?!";
			document.getElementById("share").style.display="";
			dataForWeixin.tTitle = document.title;
		}
		function dp_Ranking(){
			window.location=mebtnopenurl;
		}
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
		    
		    WeixinJSBridge.on('menu:share:appmessage', function(argv) {
		        WeixinJSBridge.invoke('sendAppMessage', {
					"appid": dataForWeixin.appId,
		            "img_url": dataForWeixin.imgUrl,
		            "link": dataForWeixin.url,
		            "desc": dataForWeixin.tContent,
		            "title": dataForWeixin.tTitle
		        }, onShareComplete);
		    });

		    WeixinJSBridge.on('menu:share:timeline', function(argv) {
		        WeixinJSBridge.invoke('shareTimeline', {
					"appid": dataForWeixin.appId,
		            "img_url": dataForWeixin.imgUrl,
		            "img_width": "640",
		            "img_height": "640",
		            "link": dataForWeixin.url,
		            "desc": dataForWeixin.tContent,
		            "title": dataForWeixin.tTitle
		        }, onShareComplete);
		    });
		}, false);
		</script>
		<div id=share style="display: none">
			
		</div>
			<script type="text/javascript">
            var myData = { gameid: "zzx" };
			function dp_submitScore(score){
				myData.score = score+"0";
				myData.scoreName = score+"0"+"meters";
				if(score>0){
					if (confirm(score+"0"+"meters!"+"Amazing!You are really the Spiderman")){
						dp_share();
					}
				}
			}
			function onShareComplete(res) {
		        document.location.href = mebtnopenurl;
	        }
			</script>
	

    </body>

</html>