<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="game-id" content="candyrain" />
<title>Candy Crush Saga</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="oupengmobile" content="fullscreen,portrait,game">
<link href="../../common.css" rel="stylesheet" type="text/css"></link>
<link rel="apple-touch-icon" href="http://res.qing.yayawan.com/candyrain/icon.png" />
<meta name="full-screen" content="true">
<meta name="screen-orientation" content="portrait">
<meta name="x5-fullscreen" content="true">
<meta name="360-fullscreen" content="true">
<script>(function(f,o){'callShare more statScore getRank'.replace(/\S+/g,function(a){o[a]=f});var a=o._sd={};o.updateData=function(b){for(var i in b)if(b.hasOwnProperty(i))a[i]=b[i]}})(function(){},LBShare={});document.write('<script src="g_share.js"><\/script>')</script>

<script type="text/javascript">
	LBShare.updateData({                         
	    title: "Candy Rain，消除糖果类游戏",
	    imgUrl: "./icon.png",
	    desc: "Candy Rain，消除糖果类游戏"
	});
</script>
<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}
#sg-spinner{
	position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
	background-image: url('img/sg-loader.gif');
}
#sg-spinner.no-img{
    background: #ffffff;
}
#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}
/*Stylesheet*/
BODY, HTML 
{
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    -webkit-touch-callout: none;                
    -webkit-text-size-adjust: none;             
    -webkit-user-select: none;                  
	margin: 			0;
	padding: 			0;
	font-family: 		Arial, Verdana, sans-serif;
	font-size: 			12px;
	font-weight:		normal;
	color: 				#ccc;
	background-color:	#4aa4c2;
}

.loader {
	width: 100%;
	height: 100px;
	position: absolute;
	text-align:center;
	margin-top: 250px;
    display: block !important;
}

a{
  display: none !important;
}

</style>
<script type="text/javascript">
window.gameLangs = ['en'];
window.gameJS = ['viewporter.js','c.js','texts.js','game.min.js' ];
window.gameOnLoadScript = "init();";
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37154200-6', 'auto');
  ga('send', 'pageview');

  function gadown() {
    ga('send', 'event', 'Resouce', 'Download');		
  }
</script>

<script type="text/javascript" src="softgames-1.1.js"></script>
<script type="text/javascript" src="sg.hooks.js"></script>
</head>
<body>
    <div class="back">
          <a  href="javascript:history.back()">
             <img src="../../images/ico-back.png"></img>
          </a>
            
     </div>
    <div id="viewporter">
        <div id="loader"></div><canvas id="canvas" width="700" height="900"></canvas>
    </div>
     <div style="display:none">
    	<script type="text/javascript">
            var _hmt=_hmt || [];
// var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
// document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F959d0baa8e50848c3735a10638203234' type='text/javascript'%3E%3C/script%3E"));
</script>
    </div> 
</body>
</html>
