<!DOCTYPE HTML>
<html>
<head>
  <title>Star Pops - Spiele-Umsonst.de</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    html, body {
      background: #333333;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
        -ms-touch-action: none;
      touch-action: none;
      -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
    }

    #content {
      width: 100%;
      height: 100%;
      margin: 0px auto 1px auto;
    }

    @media (max-device-width: 8in), (max-device-height: 8in) {
      html {
        overflow: hidden;
      }
      html, body {
        height: 100%;
      }
      #content {
        height: 100%;
        width: 100%;
        margin: inherit;
      }
      .no-mobile {
        display: none;
      }
    canvas {
      -ms-touch-action: none;
      touch-action: none;
      overflow: hidden;
      -ms-touch-action: none;
      touch-action: none;
      -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none; 
    }
    }
  </style>
</head>
<body>

<div id="content"></div>
<!--<script src="http://markknol.github.io/console-log-viewer/console-log-viewer.js"></script>-->
<script src="flambe.js"></script>
<script>flambe.embed(["targets/main-html.js"], "content");</script>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8e1356d059b1bbf2874fee765c1fb755' type='text/javascript'%3E%3C/script%3E"));
</script>

  <script>
addEventListener("click", function() {
    var
          el = document.documentElement
        , rfs =
               el.requestFullScreen
            || el.webkitRequestFullScreen
            || el.mozRequestFullScreen
    ;
    rfs.call(el);
});
</script>
</body>
</html>
